<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20sp">

        <Button
            android:id="@+id/tempButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temperaturesGraph"/>

        <Button
            android:id="@+id/deviationsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deviationsGraph"/>

        <Button
            android:id="@+id/lagrangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lagrangeGraph"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp"/>

</LinearLayout>